{
  "name": "braunstetter/plugin-bundle",
  "type": "symfony-bundle",
  "description": "An easy way to implement plugin systems in your symfony projects.",
  "license": "MIT",
  "authors": [
    {
      "name": "Slowwie",
      "email": "michaelbrauner82@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "symfony/framework-bundle": "^4.4|^5.0",
    "symfony/yaml": "5.3.*",
    "symfony/options-resolver": "^5.3",
    "symfony/string": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "Braunstetter\\PluginBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Braunstetter\\PluginBundle\\Test\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "tests/plugin"
    }
  ],
  "require-dev": {
    "symfony/test-pack": "^1.0",
    "matthiasnoback/symfony-dependency-injection-test": "^4.2",
    "nyholm/symfony-bundle-test": "^1.8",
    "braunstetter/test-plugin-bundle": "@dev"
  }
}
